PORT = 5000
<<<<<<< HEAD
=======

>>>>>>> 3cb5d5791235ebb74f14fa63b0ddc34fa4d0975e
CONNECTION_STRING = 'mongodb://127.0.0.1:27017/socialmediawebapp'
CLE ='15101510'
CLOUDINARY_CLOUD_NAME='dt4ch6q4o'
CLOUDINARY_API_KEY='846224189123874'
CLOUDINARY_API_SECRET='VRyTBZSGx5Es0thGKpwbHS8iPvY'
NODE_ENV='development'

